{
    "name": "mcisback/php-express",
    "description": "A Node Express.js Similar Package For PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mcisback\\PhpExpresso\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mark Caggiano",
            "email": "mcisback@gmail.com"
        }
    ],
    "require": {}
}
